#BlueJ class context
comment0.target=Autor
comment1.params=
comment1.target=Autor()
comment2.params=laNacionalidad
comment2.target=void\ setNacionalidad(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNacionalidad()
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=elNombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=
comment6.target=void\ imprimirDetalles()
comment7.params=
comment7.target=Editorial\ getEditorial()
comment8.params=laEditorial
comment8.target=void\ setEditorial(Editorial)
numComments=9
